
{{ $.Title }}

{{ $.Content }}

<hr>


<div class="row alert alert-success">
	{{ if ne $.FilenameWithoutExt "101" -}}
	<div class="col-xs-12 col-sm-7">
	{{ end }}
		<p>
		本Go101.org网站将推出一些其它Go学习和使用栏目（比如Go实战，Go测验，Go工具等），敬请收藏关注期待。
		</p>
		<p>
		本书微信公众号名称为<b>"Go 101"</b>。此公众号将时不时地发表一些Go语言相关的原创短文。各位如果感兴趣，可以搜索关注一下。
		</p>
		<p>
		本书的twitter帐号为<a href="https://twitter.com/Golang_101">@Golang_101</a>。玩推的Go友可以适当关注。
		</p>
		<p>
		《Go语言101》项目目前托管在<a href="https://github.com/golang101/golang101">Github</a>上。欢迎各位在此项目中通过提交bug和PR的方式来改进完善Go语言101中的各篇文章。
		</p>
		<p>
		你或许对本书作者老貘开发的<a href="https://gfw.tapirgames.com">一些App</a>感兴趣。
		</p>
	{{ if ne $.FilenameWithoutExt "101" }}
	</div>
	<div class="col-xs-12 col-sm-5 text-center">
		<img src="res/101-reward-qrcode-8.png" alt="赞赏" style="max-width: 100%; height: auto; width: auto\9;"></img>
		<br/>
		<span style="font-size: smaller;">（本书由老貘历时三年写成。目前本书仍在不断改进和增容中。你的赞赏是本书和Go101.org网站不断增容和维护的动力。）</span>
	</div>
	{{ end }}
</div>


